<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="57" scaleW="3755" scaleH="79" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="92">
    <char id="97" x="2" y="2" width="42" height="46" xoffset="3" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="46" y="2" width="39" height="59" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="87" y="2" width="39" height="46" xoffset="3" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="128" y="2" width="39" height="59" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="169" y="2" width="41" height="46" xoffset="3" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="212" y="2" width="29" height="59" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="243" y="2" width="40" height="60" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="285" y="2" width="37" height="58" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="324" y="2" width="13" height="58" xoffset="5" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="339" y="2" width="21" height="74" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="362" y="2" width="38" height="59" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="402" y="2" width="13" height="58" xoffset="5" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="417" y="2" width="57" height="45" xoffset="5" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="476" y="2" width="37" height="45" xoffset="5" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="515" y="2" width="42" height="46" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="559" y="2" width="39" height="59" xoffset="5" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="600" y="2" width="39" height="59" xoffset="3" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="641" y="2" width="27" height="45" xoffset="5" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="670" y="2" width="38" height="46" xoffset="2" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="710" y="2" width="25" height="58" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="737" y="2" width="37" height="45" xoffset="5" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="776" y="2" width="41" height="44" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="819" y="2" width="58" height="44" xoffset="0" yoffset="19" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="879" y="2" width="42" height="44" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="923" y="2" width="41" height="60" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="966" y="2" width="40" height="44" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="1008" y="2" width="55" height="59" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="1065" y="2" width="46" height="58" xoffset="5" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="1113" y="2" width="52" height="60" xoffset="4" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="1167" y="2" width="49" height="58" xoffset="6" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="1218" y="2" width="45" height="58" xoffset="6" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="1265" y="2" width="42" height="58" xoffset="6" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="71" x="1309" y="2" width="55" height="60" xoffset="4" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="1366" y="2" width="47" height="58" xoffset="6" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="1415" y="2" width="14" height="58" xoffset="7" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="1431" y="2" width="35" height="59" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="1468" y="2" width="50" height="59" xoffset="5" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="1520" y="2" width="39" height="58" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="1561" y="2" width="56" height="58" xoffset="5" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="1619" y="2" width="47" height="58" xoffset="5" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="1668" y="2" width="56" height="60" xoffset="3" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="1726" y="2" width="46" height="58" xoffset="6" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="1774" y="2" width="57" height="64" xoffset="3" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="1833" y="2" width="53" height="59" xoffset="6" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="1888" y="2" width="48" height="60" xoffset="3" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="1938" y="2" width="48" height="58" xoffset="2" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="1988" y="2" width="47" height="59" xoffset="6" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="2037" y="2" width="54" height="59" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="2093" y="2" width="73" height="59" xoffset="1" yoffset="5" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="2168" y="2" width="54" height="59" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="2224" y="2" width="54" height="59" xoffset="0" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="2280" y="2" width="48" height="58" xoffset="1" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="33" x="2330" y="2" width="15" height="58" xoffset="6" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="2347" y="2" width="75" height="58" xoffset="6" yoffset="5" xadvance="77" page="0" chnl="15"/>
    <char id="59" x="2424" y="2" width="15" height="55" xoffset="6" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="2441" y="2" width="62" height="61" xoffset="4" yoffset="4" xadvance="64" page="0" chnl="15"/>
    <char id="58" x="2505" y="2" width="14" height="44" xoffset="7" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="2521" y="2" width="40" height="59" xoffset="3" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="42" x="2563" y="2" width="31" height="29" xoffset="1" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="2596" y="2" width="24" height="75" xoffset="4" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="2622" y="2" width="24" height="75" xoffset="4" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="2648" y="2" width="49" height="11" xoffset="-1" yoffset="66" xadvance="40" page="0" chnl="15"/>
    <char id="43" x="2699" y="2" width="41" height="41" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="45" x="2742" y="2" width="26" height="13" xoffset="2" yoffset="34" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="2770" y="2" width="41" height="28" xoffset="4" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="2813" y="2" width="14" height="14" xoffset="7" yoffset="49" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="2829" y="2" width="15" height="25" xoffset="6" yoffset="49" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="2846" y="2" width="27" height="60" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="2875" y="2" width="12" height="74" xoffset="7" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="2889" y="2" width="26" height="25" xoffset="3" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="2917" y="2" width="14" height="25" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="2933" y="2" width="74" height="75" xoffset="4" yoffset="4" xadvance="73" page="0" chnl="15"/>
    <char id="35" x="3009" y="2" width="45" height="60" xoffset="1" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="3056" y="2" width="41" height="71" xoffset="3" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="94" x="3099" y="2" width="37" height="35" xoffset="2" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="38" x="3138" y="2" width="50" height="60" xoffset="3" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="3190" y="2" width="27" height="74" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="3219" y="2" width="27" height="74" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="3248" y="2" width="21" height="73" xoffset="5" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="3271" y="2" width="21" height="73" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="3294" y="2" width="0" height="0" xoffset="0" yoffset="56" xadvance="20" page="0" chnl="15"/>
    <char id="49" x="3296" y="2" width="26" height="59" xoffset="8" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="3324" y="2" width="41" height="59" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="3367" y="2" width="41" height="60" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="3410" y="2" width="42" height="58" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="3454" y="2" width="41" height="59" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="3497" y="2" width="41" height="59" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="3540" y="2" width="40" height="58" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="3582" y="2" width="41" height="59" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="3625" y="2" width="41" height="59" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="48" x="3668" y="2" width="40" height="59" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="126" x="3710" y="2" width="43" height="19" xoffset="3" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="25" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-4"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-5"/>
    <kerning first="65" second="32" amount="-4"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-8"/>
    <kerning first="70" second="46" amount="-8"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="76" second="32" amount="-3"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-8"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-8"/>
    <kerning first="84" second="58" amount="-8"/>
    <kerning first="84" second="59" amount="-8"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-8"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="101" amount="-8"/>
    <kerning first="84" second="105" amount="-3"/>
    <kerning first="84" second="111" amount="-8"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-8"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="86" second="44" amount="-7"/>
    <kerning first="86" second="45" amount="-4"/>
    <kerning first="86" second="46" amount="-7"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-9"/>
    <kerning first="89" second="45" amount="-7"/>
    <kerning first="89" second="46" amount="-9"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-5"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="105" amount="-3"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="112" amount="-5"/>
    <kerning first="89" second="113" amount="-7"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="121" second="44" amount="-5"/>
    <kerning first="121" second="46" amount="-5"/>
  </kernings>
</font>